# React Rotten Tomatoes


https://alfilatov.com/posts/run-chrome-without-cors/ 

open -n -a /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --args --user-data-dir="/tmp/chrome_dev_test" --disable-web-security
